spring.profiles.default=dev

# DB config
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# REST API Response UTF-8 setting
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
